// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Deployment;
		activeExecutable = 8C673FC60FD4698C00BD68A2 /* Executable */;
		activeTarget = 2FBBEAD608F335360078DB84 /* vb.string.calibrate */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* vb.string.calibrate */,
		);
		breakpoints = (
		);
		codeSenseManager = 8C1609480F20DB8F002B5B41 /* Code sense */;
		executables = (
			8C673FC60FD4698C00BD68A2 /* Executable */,
			8C673FCA0FD46A6500BD68A2 /* ExecutableHelpfile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					306.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					498,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					458,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 358862001;
			PBXWorkspaceStateSaveDate = 358862001;
		};
		perUserProjectItems = {
			8C1040F41563CFE6000C342E /* XCBuildMessageTextBookmark */ = 8C1040F41563CFE6000C342E /* XCBuildMessageTextBookmark */;
			8C1040F51563CFE6000C342E /* PBXTextBookmark */ = 8C1040F51563CFE6000C342E /* PBXTextBookmark */;
			8C1041031563D102000C342E /* PBXBookmark */ = 8C1041031563D102000C342E /* PBXBookmark */;
			8C1041061563D19D000C342E /* XCBuildMessageTextBookmark */ = 8C1041061563D19D000C342E /* XCBuildMessageTextBookmark */;
			8C1041071563D19D000C342E /* PBXTextBookmark */ = 8C1041071563D19D000C342E /* PBXTextBookmark */;
			8C10410A1563D19D000C342E /* PBXTextBookmark */ = 8C10410A1563D19D000C342E /* PBXTextBookmark */;
			8C10410D1563D1C4000C342E /* PBXTextBookmark */ = 8C10410D1563D1C4000C342E /* PBXTextBookmark */;
			8C10410E1563D1C4000C342E /* PBXTextBookmark */ = 8C10410E1563D1C4000C342E /* PBXTextBookmark */;
			8C1041111563D57D000C342E /* PBXTextBookmark */ = 8C1041111563D57D000C342E /* PBXTextBookmark */;
			8C1041121563D57D000C342E /* PBXTextBookmark */ = 8C1041121563D57D000C342E /* PBXTextBookmark */;
			8C1041171563D75F000C342E /* PBXTextBookmark */ = 8C1041171563D75F000C342E /* PBXTextBookmark */;
			8C1041181563D75F000C342E /* PBXTextBookmark */ = 8C1041181563D75F000C342E /* PBXTextBookmark */;
			8C10411B1563DA07000C342E /* PBXTextBookmark */ = 8C10411B1563DA07000C342E /* PBXTextBookmark */;
			8C10411C1563DA07000C342E /* PBXTextBookmark */ = 8C10411C1563DA07000C342E /* PBXTextBookmark */;
		};
		sourceControlManager = 8C1609470F20DB8F002B5B41 /* Source Control */;
		userBuildSettings = {
		};
	};
	2FBBEAD608F335360078DB84 /* vb.string.calibrate */ = {
		activeExec = 0;
	};
	8C1040F41563CFE6000C342E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before ',' token";
		fRef = F798054A0E0461CE00A84891 /* vb.stringcalibrator.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 171;
		rType = 1;
	};
	8C1040F51563CFE6000C342E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F798054A0E0461CE00A84891 /* vb.stringcalibrator.cpp */;
		name = "vb.stringcalibrator.cpp: 172";
		rLen = 0;
		rLoc = 4359;
		rType = 0;
		vrLen = 955;
		vrLoc = 3929;
	};
	8C1041031563D102000C342E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F798054A0E0461CE00A84891 /* vb.stringcalibrator.cpp */;
	};
	8C1041061563D19D000C342E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'myNumber' was not declared in this scope";
		fRef = F798054A0E0461CE00A84891 /* vb.stringcalibrator.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	8C1041071563D19D000C342E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F798054A0E0461CE00A84891 /* vb.stringcalibrator.cpp */;
		name = "vb.stringcalibrator.cpp: 56";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8C10410A1563D19D000C342E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F798054A0E0461CE00A84891 /* vb.stringcalibrator.cpp */;
		name = "vb.stringcalibrator.cpp: 189";
		rLen = 0;
		rLoc = 5000;
		rType = 0;
		vrLen = 1346;
		vrLoc = 2584;
	};
	8C10410D1563D1C4000C342E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F798054A0E0461CE00A84891 /* vb.stringcalibrator.cpp */;
		name = "vb.stringcalibrator.cpp: 190";
		rLen = 0;
		rLoc = 5018;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8C10410E1563D1C4000C342E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F798054A0E0461CE00A84891 /* vb.stringcalibrator.cpp */;
		name = "vb.stringcalibrator.cpp: 190";
		rLen = 0;
		rLoc = 5018;
		rType = 0;
		vrLen = 1403;
		vrLoc = 2755;
	};
	8C1041111563D57D000C342E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F798054A0E0461CE00A84891 /* vb.stringcalibrator.cpp */;
		name = "vb.stringcalibrator.cpp: 191";
		rLen = 0;
		rLoc = 5020;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8C1041121563D57D000C342E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F798054A0E0461CE00A84891 /* vb.stringcalibrator.cpp */;
		name = "vb.stringcalibrator.cpp: 191";
		rLen = 0;
		rLoc = 5020;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2933;
	};
	8C1041171563D75F000C342E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F798054A0E0461CE00A84891 /* vb.stringcalibrator.cpp */;
		name = "vb.stringcalibrator.cpp: 192";
		rLen = 0;
		rLoc = 5001;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8C1041181563D75F000C342E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F798054A0E0461CE00A84891 /* vb.stringcalibrator.cpp */;
		name = "vb.stringcalibrator.cpp: 192";
		rLen = 0;
		rLoc = 5001;
		rType = 0;
		vrLen = 1438;
		vrLoc = 3164;
	};
	8C10411B1563DA07000C342E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F798054A0E0461CE00A84891 /* vb.stringcalibrator.cpp */;
		name = "vb.stringcalibrator.cpp: 194";
		rLen = 0;
		rLoc = 5099;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8C10411C1563DA07000C342E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F798054A0E0461CE00A84891 /* vb.stringcalibrator.cpp */;
		name = "vb.stringcalibrator.cpp: 194";
		rLen = 0;
		rLoc = 5099;
		rType = 0;
		vrLen = 1512;
		vrLoc = 3430;
	};
	8C1609470F20DB8F002B5B41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C1609480F20DB8F002B5B41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C673FC60FD4698C00BD68A2 /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 8C673FC70FD4698C00BD68A2 /* MaxMSP Runtime.app */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "/Users/me/Documents/development2008/MaxSDK-5.0.6/my_externalsMAX5/sdk-build/";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	8C673FC70FD4698C00BD68A2 /* MaxMSP Runtime.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "MaxMSP Runtime.app";
		path = "/Applications/Max5/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
	8C673FCA0FD46A6500BD68A2 /* ExecutableHelpfile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 8C673FCB0FD46A6500BD68A2 /* multitouch.help.maxpat */;
		libgmallocEnabled = 0;
		name = ExecutableHelpfile;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C673FCB0FD46A6500BD68A2 /* multitouch.help.maxpat */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = multitouch.help.maxpat;
		path = "/Users/me/Documents/development2008/MaxSDK-5.0.6/my_externalsMAX5/multitouch/multitouch.help.maxpat";
		sourceTree = "<absolute>";
	};
	F798054A0E0461CE00A84891 /* vb.stringcalibrator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2522}}";
			sepNavSelRange = "{5099, 0}";
			sepNavVisRange = "{3430, 1512}";
			sepNavWindowFrame = "{{19, 0}, {755, 778}}";
		};
	};
}
